# SimaHesab

./: .gitignore  Constants.cs  DefineKala.Designer.cs  Form1.Designer.cs  Form1.cs  KalaManagement.Designer.cs  KalaManagement.cs  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  SodoorFactor.cs  simaHesab.csproj  simaHesab.sln
Classes/: DatabaseHelper.cs
Constants/: Constants.cs
Forms/: DefineKala.Designer.cs  DefineKala.cs  FactorManagement.Designer.cs  FactorManagement.cs  KalaManagement.Designer.cs  KalaManagement.cs  LoadingForm.Designer.cs  SavingForm.Designer.cs  SavingForm.cs  SodoorFactor.Designer.cs  SodoorFactor.cs  SodoorFactor.resx
Properties/: Resources.Designer.cs  Resources.resx
Resources/: logout.jfif
